name: Update Leetcode Activity Graph

on:
  schedule:
    - cron: "0 * * * *"  # every hour
  workflow_dispatch:     # allows manual trigger

jobs:
  update-readme:
    runs-on: ubuntu-latest
    name: Update Leetcode Activity
    steps:
      - uses: actions/checkout@v3
      - name: Leetcode Activity Graph
        uses: Readme-Workflows/Leetcode-Activity-Readme@main
        with:
          username: rahul1038402
